<!doctype html>
<html>
	<head>
		<title>Kookly</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style>
			body {
				font-family: sans-serif;
				margin: 0;
				background: #f1f1f1;
			}
			#opnum {
				position: fixed;
				top: 0;
				width: 100%;
				box-shadow: 0px 2px 5px #888888;
			}
			.topbtn {
				color: #252525;
				font-size: 15px;
				width: 50%;
				border: none;
				background: #f1f1f1;
				border-bottom: solid;
				border-bottom-width: 7px;
				border-bottom-color: #a1a1a1;
			}
			#counfo {
				margin-top: 60px;
			}
			.dropnic {
				color: #252525;
				font-size: 20px;
				border: none;
				background: #ffffff;
				border-bottom: solid;
				border-bottom-width: 7px;
				border-bottom-color: #ffc107;
				width: 70%;
				padding: 5px 0px 5px 0px;
			}
			.labdrop {
				margin: 0;
				font-size: 20px;
				background: #ff9800;
				color: #ffffff;
				border: none;
				padding: 9px 0px 9px 0px;
				width: 30%;
			}
			.minibtn {
				border-radius: 
			}
		</style>
	</head>
	<body>
		<div id="seport">
			<div id="opnum">
				<button class="topbtn" style="color: #ff6e00; font-weight: bold; border-bottom-color: #ff6e00; background: #ffffff;">単品検索</button><button class="topbtn">フルコース検索</button>
			</div>
			<button class="labdrop">STYLE</button><select id="counfo" class="dropnic">
				<option value="you">和食</option>
				<option value="wa">洋食</option>
			</select>
			<br><br><br>
			<button class="labdrop">候補</button>
			<button class="minibtn">早</button>
			<button class="minibtn">楽</button>
			<button class="minibtn">安</button>
			<button class="minibtn">味</button>
			<button class="minibtn">美</button>
		</div>
		<div id="uib"></div>
	</body>
</html>
